.booking {
  padding: 5px 0px;
}
.mainimg {
  margin-bottom: 50px;
}
.input-field {
  display: inline-block;
  width: 80%;
  height: 100%;
  padding: 0.375rem 0.75rem;
  margin-right: 10px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
